{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/set-webhook",
      "dest": "api/set-webhook.js"
    },
    {
      "src": "/api/telegram-webhook",
      "dest": "api/telegram-webhook.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
